<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detailsStock">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/stockImage"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14"
            tools:src="@tools:sample/avatars" />

        <EditText
            android:id="@+id/barcode"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/spinner_border"
            android:ems="10"
            android:hint="Barcode"
            android:inputType="text"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="#0071c1"
            android:textColorHint="#0071c1"
            android:textSize="9sp"
            app:layout_constraintEnd_toStartOf="@+id/barcodeScannerEdit"
            app:layout_constraintStart_toEndOf="@+id/stockImage"
            app:layout_constraintTop_toTopOf="@+id/stockImage" />

        <EditText
            android:id="@+id/productName"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/spinner_border"
            android:ems="10"
            android:inputType="text"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="#0071c1"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="@+id/barcodeScannerEdit"
            app:layout_constraintStart_toEndOf="@+id/textView24"
            app:layout_constraintTop_toBottomOf="@+id/barcodeScannerEdit" />

        <EditText
            android:id="@+id/qty"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/spinner_border"
            android:ems="10"
            android:hint="cases"
            android:inputType="text"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="#0071c1"
            android:textColorHighlight="#0071c1"
            android:textColorHint="#0071c1"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="@+id/unitCost"
            app:layout_constraintStart_toStartOf="@+id/textView40"
            app:layout_constraintTop_toBottomOf="@+id/unitCost" />

        <EditText
            android:id="@+id/unitCost"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/spinner_border"
            android:ems="10"
            android:inputType="text"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="#0071c1"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="@+id/add_category"
            app:layout_constraintStart_toStartOf="@+id/category"
            app:layout_constraintTop_toBottomOf="@+id/category" />

        <TextView
            android:id="@+id/category"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/spinner_border"
            android:clickable="true"
            android:drawableEnd="@android:drawable/arrow_down_float"
            android:focusable="true"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="Select Category"
            android:textColor="#0071c1"
            android:textSize="9sp"
            app:layout_constraintEnd_toEndOf="@+id/barcode"
            app:layout_constraintStart_toEndOf="@+id/textView46"
            app:layout_constraintTop_toBottomOf="@+id/productName" />

        <ImageView
            android:id="@+id/barcodeScannerEdit"
            android:layout_width="35dp"
            android:layout_height="14dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/barcode_icon"
            app:layout_constraintBottom_toBottomOf="@+id/barcode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/barcode" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textColor="#0071c1"
            android:textSize="9sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/productName"
            app:layout_constraintStart_toStartOf="@+id/barcode"
            app:layout_constraintTop_toTopOf="@+id/productName" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unit Cost"
            android:textColor="#0071c1"
            android:textSize="9sp"
            app:layout_constraintBottom_toBottomOf="@+id/unitCost"
            app:layout_constraintStart_toStartOf="@+id/textView46"
            app:layout_constraintTop_toTopOf="@+id/unitCost" />

        <TextView
            android:id="@+id/textView46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textColor="#0071c1"
            android:textSize="9sp"
            app:layout_constraintBottom_toBottomOf="@+id/category"
            app:layout_constraintStart_toStartOf="@+id/textView24"
            app:layout_constraintTop_toTopOf="@+id/category" />

        <ImageView
            android:id="@+id/btnImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp"
            android:src="@drawable/ic_menu_camera"
            app:layout_constraintStart_toStartOf="@+id/stockImage"
            app:layout_constraintTop_toBottomOf="@+id/stockImage" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="ADD A PRODUCT"
            android:textColor="#0071c1"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/btnSubmit"
            android:layout_width="411dp"
            android:layout_height="30dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainScroll">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0071c1">

                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SUBMIT"
                    android:textColor="#fff"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/add_category"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardBackgroundColor="#1a5679"
            app:layout_constraintBottom_toBottomOf="@+id/category"
            app:layout_constraintEnd_toEndOf="@+id/barcodeScannerEdit"
            app:layout_constraintStart_toStartOf="@+id/barcodeScannerEdit"
            app:layout_constraintTop_toTopOf="@+id/category">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/plus_solid"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/mainScroll"
            android:layout_width="0dp"
            android:layout_height="400dp"
            android:layout_marginTop="24dp"
            android:fillViewport="true"
            android:paddingBottom="50dp"
            app:layout_constraintEnd_toEndOf="@+id/qty"
            app:layout_constraintStart_toStartOf="@+id/stockImage"
            app:layout_constraintTop_toBottomOf="@+id/stockImage">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView14"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        app:cardBackgroundColor="#0071c1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView48"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:text=" Unit Measure"
                                android:textColor="#fff"
                                android:textSize="11sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.cardview.widget.CardView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginEnd="16dp"
                                app:cardBackgroundColor="#1a5679"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/unit_counter"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="1"
                                        android:textColor="#fff"
                                        android:textSize="11sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.cardview.widget.CardView>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:id="@+id/unitContainer"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView14"></LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btnAddUnit"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        app:cardBackgroundColor="#1a5679"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/unitContainer">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView52"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:text="Add Unit Measure"
                                android:textColor="#fff"
                                android:textSize="11sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/imageView23"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginEnd="16dp"
                                android:src="@drawable/plus"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView16"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="16dp"
                        app:cardBackgroundColor="#0071c1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btnAddUnit">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView50"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:text="Locations"
                                android:textColor="#fff"
                                android:textSize="11sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.cardview.widget.CardView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginEnd="16dp"
                                app:cardBackgroundColor="#1a5679"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/location_counter"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="1"
                                        android:textColor="#fff"
                                        android:textSize="11sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.cardview.widget.CardView>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:id="@+id/locationContainer"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView16"></LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/location_add"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        app:cardBackgroundColor="#1a5679"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/locationContainer"
                        app:layout_constraintTop_toBottomOf="@+id/locationContainer">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView53"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:text="Add Location"
                                android:textColor="#fff"
                                android:textSize="11sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/imageView22"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginEnd="16dp"
                                android:src="@drawable/plus"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>