<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="#2ac5ff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/productNameStockTaking"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="First Choice"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="8sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/AisleStockTaking"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="8sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/RackStockTaking"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="8sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ShelfStockTaking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="A"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="8sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/QtyStockTaking"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="23"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="8sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/deleteStockTaking"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="8dp"
                android:contentDescription="Delete"
                android:src="@drawable/delete" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
